# GymManagementSystem-BackEnd-

GymManagementSystem/GymManagementSystem/: Dockerfile  GymManagementSystem.csproj  GymManagementSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
GymManagementSystem/GymManagementSystem/Controllers/: AdminController.cs  LoginController.cs  MessageController.cs  PaymentController.cs  ReportController.cs  SendEmailController.cs  UserController.cs  WeatherForecastController.cs
GymManagementSystem/GymManagementSystem/DBContext/: AppDbContext.cs
GymManagementSystem/GymManagementSystem/Entities/: AdminMessage.cs  Email.cs  EmailConfig.cs  EmailTemplate.cs  Enrollment.cs  MailModel.cs  Member.cs  MemberMessage.cs  Members.cs  Notification.cs  Payment.cs  Program.cs  ProgramImages.cs  ProgramPayment.cs  RefundPayment.cs  Review.cs  SendMailRequest.cs  SkippedPayment.cs  SubscribedProgram.cs  Subscription.cs  SubscriptionPayment.cs  User.cs  VisitorMessage.cs  WorkoutProgram.cs
GymManagementSystem/GymManagementSystem/IRepositories/: IAdminRepository.cs  ILoginRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IPaymentRepository.cs  IProgramRepository.cs  IUserRepository.cs
GymManagementSystem/GymManagementSystem/IServices/: IAdminService.cs  ILoginService.cs  IMemberService.cs  IMessageService.cs  IPaymentService.cs  IProgramService.cs  IReportService.cs  IUserService.cs
GymManagementSystem/GymManagementSystem/Migrations/: 20241110071347_AddBaseEntities.Designer.cs  20241110071347_AddBaseEntities.cs  20241110073905_Entities.Designer.cs  (+25 more)
(+57 files in other folders)
